{
  "todotree": {
    "tree": [
      {
        "key": 1703125381894,
        "children": [],
        "todo": {
          "content": "store",
          "id": 1703125381894,
          "level": "default",
          "done": true,
          "start": 1703125381895,
          "focus": false,
          "end": 1703257082699
        }
      },
      {
        "key": 1703125575253,
        "children": [],
        "todo": {
          "content": "api router",
          "id": 1703125575253,
          "level": "default",
          "done": false,
          "start": 1703125575253
        }
      },
      {
        "key": 1703125582252,
        "children": [],
        "todo": {
          "content": "ci",
          "id": 1703125582252,
          "level": "default",
          "done": false,
          "start": 1703125582252
        }
      },
      {
        "key": 1703125587020,
        "children": [],
        "todo": {
          "content": "json db",
          "id": 1703125587020,
          "level": "default",
          "done": true,
          "start": 1703125587020,
          "focus": false,
          "end": 1703257090416
        }
      },
      {
        "key": 1703125591708,
        "children": [],
        "todo": {
          "content": "slider menus",
          "id": 1703125591708,
          "level": "default",
          "done": true,
          "start": 1703125591708,
          "focus": false,
          "end": 1703257100494
        }
      },
      {
        "key": 1703125604345,
        "children": [],
        "todo": {
          "content": "i18n?",
          "id": 1703125604345,
          "level": "default",
          "done": true,
          "start": 1703125604345,
          "focus": false,
          "end": 1703262013799
        }
      },
      {
        "key": 1703125757169,
        "children": [
          {
            "key": 1703125773978,
            "children": [],
            "todo": {
              "content": "如何将平台与client差异抽离",
              "id": 1703125773978,
              "level": "default",
              "done": false,
              "start": 1703125773978
            }
          },
          {
            "key": 1703126088317,
            "children": [],
            "todo": {
              "content": "pc桌面端的尝试？",
              "id": 1703126088317,
              "level": "default",
              "done": false,
              "start": 1703126088317
            }
          },
          {
            "key": 1703126117451,
            "children": [],
            "todo": {
              "content": "web container的尝试？",
              "id": 1703126117451,
              "level": "default",
              "done": false,
              "start": 1703126117451
            }
          }
        ],
        "todo": {
          "content": "思考作业",
          "id": 1703125757169,
          "level": "default",
          "done": false,
          "start": 1703125757170
        }
      },
      {
        "key": 1703257211625,
        "children": [],
        "todo": {
          "content": "text",
          "id": 1703257211625,
          "level": "default",
          "done": false,
          "start": 1703257211625
        }
      },
      {
        "key": 1703257215665,
        "children": [],
        "todo": {
          "content": "笔趣阁？",
          "id": 1703257215665,
          "level": "default",
          "done": false,
          "start": 1703257215665
        }
      },
      {
        "key": 1703257222872,
        "children": [],
        "todo": {
          "content": "panel title",
          "id": 1703257222872,
          "level": "default",
          "done": false,
          "start": 1703257222872
        }
      },
      {
        "key": 1703328010441,
        "children": [],
        "todo": {
          "content": "启动脚本",
          "id": 1703328010441,
          "level": "default",
          "done": true,
          "start": 1703328010442,
          "focus": false,
          "end": 1703329947812
        }
      },
      {
        "key": 1703645116047,
        "children": [
          {
            "key": 1703645129783,
            "children": [],
            "todo": {
              "content": "lint",
              "id": 1703645129783,
              "level": "default",
              "done": false,
              "start": 1703645129783
            }
          },
          {
            "key": 1703646054557,
            "children": [],
            "todo": {
              "content": "commit lint",
              "id": 1703646054557,
              "level": "default",
              "done": false,
              "start": 1703646054557
            }
          }
        ],
        "todo": {
          "content": "脚本相关",
          "id": 1703645116047,
          "level": "default",
          "done": false,
          "start": 1703645116047
        }
      },
      {
        "key": 1704102408212,
        "children": [
          {
            "key": 1704102412197,
            "children": [],
            "todo": {
              "content": "style",
              "id": 1704102412197,
              "level": "default",
              "done": false,
              "start": 1704102412197
            }
          },
          {
            "key": 1704102418627,
            "children": [],
            "todo": {
              "content": "封面图片",
              "id": 1704102418627,
              "level": "default",
              "done": false,
              "start": 1704102418627
            }
          },
          {
            "key": 1704102425556,
            "children": [],
            "todo": {
              "content": "p",
              "id": 1704102425556,
              "level": "default",
              "done": true,
              "start": 1704102425556,
              "focus": false,
              "end": 1704105809783
            }
          },
          {
            "key": 1704102878245,
            "children": [],
            "todo": {
              "content": "文章default样式",
              "id": 1704102878245,
              "level": "default",
              "done": false,
              "start": 1704102878246
            }
          },
          {
            "key": 1704112453986,
            "children": [],
            "todo": {
              "content": "地址重构",
              "id": 1704112453986,
              "level": "default",
              "done": false,
              "start": 1704112453986
            }
          }
        ],
        "todo": {
          "content": "render",
          "id": 1704102408212,
          "level": "default",
          "done": false,
          "start": 1704102408212
        }
      }
    ],
    "expandKeys": [
      1703125757169,
      1703645116047,
      1704102408212
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "project",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "zh-cn",
    "version": "1704112465535"
  }
}